*{
    margin: 0;
    padding: 0;
    font-family: 'Abel', sans-serif;
}

/* --Cover-- */

.cover {
    background-image: linear-gradient(rgba(47, 47, 47, 0.7), rgba(4, 9, 30, 0.7)), url(Images/banner.png);
    min-height: 100vh;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}
.textbox{
    padding-left: 10%;
    padding-top: 30%;
}
.cover h1 {
    text-align: left;
    font-size: 80px;
    color: white;
    padding-bottom: 1%;
}

.button-cov{
    border: 1px solid #ffffff;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: left;
    padding: 12px 30px;
    color: white;
    text-align: left;
    color: white;
}
.button-cov:hover {
    border-color: rgb(27, 27, 28);
    background-color: white;
    color: black;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .textbox{
        padding-top: 50%;
    }
    .cover h1 {
        font-size: 40px;
        padding-bottom: 20px;
    }
    .button-cov {
        padding: 7px 20px;
    }
}

/* --Portfolio-- */
.side-nav {
    text-decoration: none;
    text-align: left;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    padding-top: 50px;
}
.side-nav h1 {
    padding-left: 10%;
    padding-bottom: 20%;
    font-size: 30px;
}
.side-nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    /* font-size: 30px; */
    display: block;
}
.side-nav ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    padding-left: 10%;
}
.side-nav a:hover {
    color: #909090;
}

.main {
    margin-left: 250px;
    margin-right: 2%;
    padding: 50px 10px 10px 10px;
}
.table-row {
    display: none;
}
.table-cell {
    display: none;
}


@media (max-width: 700px) {
    .side-nav ul li{
        display: block;
    }
    .side-nav {
        width: 100%;
        height: 8%;
    }
    .main {
        margin-left: 0;
        margin-right: 0;
        padding: 120px 20px 10px 20px;
    }
    .side-nav a {
        display: none;
    }
    .side-nav h1 {
        display: none;
    }
    .table-cell {
        display: block;
        color: black;
        text-align: right;
        font-size: 20px;
        padding-top: 10px;
        padding-right: 20px;
    }
    .table-cell a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        /* font-size: 30px; */
        display: block;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
        padding-left: 10%;
        transition: 1s;
    }
    .table-row {
        display: block;
        padding-left: 20px;
        font-size: 30px;
    }
}

.logo {
    height: 10%;
    display: flex;
    position: fixed;
    right: 45px;
    bottom: 20px;
    z-index: 10;
}




/* --Photo gallery info from protfolio page-- */

#gallery {
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap: 90px;
    -moz-column-count: 3;
    -moz-column-gap: 90px;
    column-count: 3;
    column-gap: 90px;
}
 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 90px;
    transition: 0.3s ease-out;
}
.image:hover {
    opacity: 0.3;
    transition: 0.3s ease-out;
}
.sold {
    position: relative;
    opacity: 0.6;
}

.text-sold {
    position: absolute;
    bottom: 89%;
    background-color: #dadada;
    color: #000000;
    z-index: 20;
    padding: 20px 20px 20px 20px;
    opacity: 0.8;
    border-radius: 5%;
    font-size: 18px;
}

@media (max-width: 1600px) {
    #gallery {
        -webkit-column-gap: 70px;
        -moz-column-gap: 70px;
        column-gap: 70px;
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
    #gallery img {
        margin-bottom: 70px;
    }
 }
 @media (max-width: 1450px) {
    #gallery {
        -webkit-column-gap: 65px;
        -moz-column-gap: 65px;
        column-gap: 65px;
    }
    #gallery img {
        margin-bottom: 65px;
    }
 }

 @media (max-width: 1100px) {
    #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
    #gallery img {
        max-width: 550px;
        margin-left: 10%;
    }
    .logo {
        right: 35px;
    }
    .text-sold {
        font-size: 25px;
        padding: 30px 30px 30px 30px;
    }
 }
 @media (max-width: 890px) {
    #gallery img {
        margin-left: 0%;
        transition: 1s;
    }
 }
 @media (max-width: 700px) {
    #gallery img {
       max-width: 900px;
       margin-bottom: 45px;
    }
 }
 @media (max-width: 500px) {
    .text-sold {
        font-size: 20px;
        padding: 25px 20px 25px 20px;
        bottom: 85%;
    }
 }

 
 /* --Menu Page Info-- */
 .nav h1 {
    font-size: 40px;
    text-align: center;
    padding: 40px 0px 50px 0px;
 }
 .nav a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px 5px 10px 5px;
 }


 /* --about page info-- */
.about{
    margin-left: 250px;
}
.about img {
    width: 90%;
    margin: 50px 0px 10px 5%;
    opacity: 0.8;
    border-radius: 10px;
}
.about p {
    width: 90%;
    padding: 20px 0px 20px 5%;
}

@media (max-width: 700px) {
    .about{
        margin-left: 0;
    } 
    .about img { 
        margin-top: 100px;
    }
}
@media (min-width: 1150px) {
    .about img {
        width: 820px;
    }
    .about p {
        width: 820px;
    }
}


/* --contact page info-- */
.contact {
    margin-left: 250px;
    padding-top: 50px;
}
.contact h1 {
    padding: 5px 0 10px;
}
.contact h3 {
    padding: 5px 0 40px;
}
.cont-col input, .cont-col textarea {
    width: 90%;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #131e3e;
    box-sizing: border-box;
}
@media (max-width: 700px) {
    .contact{
        margin-left: 0;
        padding: 130px 5% 0 5%;
    } 
}



/* --Button info-- */
.hero-btn {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #bacdf9;
    background: transparent;
    color: rgb(127, 166, 238);
    position: relative;
    font-size: 13px;
    padding: 12px 30px;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(127, 166, 238);
    background: rgb(127, 166, 238);
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

/* --individual Pictures Info-- */

.picture{
    margin-left: 250px;
    margin-right: auto;
}
.picture img {
    display: block;
    width: 90%;
    height: 90%;
    padding: 50px 0px 10px 5%;
    /* max-width: 600px; */
    max-height: 680px;
    object-fit:contain;
}
.picture p {
    text-align: center;
}
.row {
    column-count: 2;
    text-decoration: none;
}
.row a {
    padding: 1em;
}
.prev {
    text-decoration: none;
    padding: 1px 1px 1px;
    font-size: 20px;
}
.next {
    text-decoration: none;
    padding: 1px 1px 1px;
    text-align: right;
    font-size: 20px;
}

@media (max-width: 700px) {
    .picture {
        margin: 0;
        margin-left: 4%;
        margin-right: 4%;
    }
    .picture img {
        /* width: 90%; */
        height: 90%;
        padding: 150px 5% 2% 5%;
    }
    
}
@media (max-height: 830px) {
    .picture img {
        max-height: 600px;
    }
}
@media (max-height: 730px) {
    .picture img {
        max-height: 500px;
    }
}
